<html>
  <head>
    <meta charset="UTF-8"> 
    <title>JSON+LD test #1</title>
    <!-- script tag from https://www.lrb.co.uk/the-paper/v03/n02/harold-james/interpretation-of-dreams -->
    <script data-schema="Article" type="application/ld+json">{
		"@context": "https://schema.org",
		"@type": "Article",
		"name": "Harold James · Interpretation of Dreams · LRB 5 February 1981",
		"headline": "Harold James · Interpretation of Dreams · LRB 5 February 1981",
				"image": "https://www.lrb.co.uk/media/cache/social_image_on_bg/var/site/storage/images/3/4/9/0/6150943-1-eng-GB/LRB-0302-01.jpg",
						"author": "Harold James",
						"keywords": "Diaries, 1860-1879, 1880-1899, Wagner, Richard, Wagner, Richard, Music",
				"wordcount": "2864",
				"publisher": {
	"@type": "Organization",
	"name":"London Review of Books",
	"logo": {
		"@type": "ImageObject",
		"url":"https://lrb.co.uk/apple-touch-icon.png",
		"width":180,
		"height":180
	}
}
,
		"url": "https://www.lrb.co.uk/the-paper/v03/n02/harold-james/interpretation-of-dreams",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://google.com/article"
		},
		"datePublished": "1981-02-05 00:00:00",
		"dateCreated": "1981-02-05 00:00:00",
		"dateModified": "2019-11-06 18:05:10",
		"description": "",
		"inLanguage": "en",
		"isAccessibleForFree": false,
	  "hasPart": {
	    "@type": "WebPageElement",
	    "isAccessibleForFree": "False",
	    "cssSelector": ".article-content"
	  }
	}</script>
  </head>
<body>

<div id="content">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae imperdiet elit, id consequat dolor.
        Vivamus tristique vitae nunc et aliquam. Aenean accumsan malesuada turpis in ullamcorper. 
        Nunc ultrices, velit sed laoreet tristique, leo lacus lacinia neque, nec posuere lorem diam eu massa. 
        Proin et semper neque, quis sollicitudin augue. Phasellus ullamcorper purus at imperdiet fringilla. 
        Proin varius leo at dapibus varius. Vestibulum vulputate justo ac tempus placerat. 
        Curabitur a est sed velit dapibus bibendum. Curabitur vel viverra mauris. 
        Aenean mattis tempor massa quis commodo. Vestibulum mattis, enim eu malesuada porttitor, 
        lacus justo euismod enim, in sodales enim dolor sit amet leo. Phasellus at nisi mi. 
        Aenean fermentum egestas magna id lobortis.</p>
        
    <p>Cras convallis tempus ante, id egestas enim venenatis ac. Cras magna eros, sagittis malesuada 
        felis sit amet, pulvinar ultricies sem. Etiam scelerisque, mauris ut eleifend pellentesque, 
        lacus ligula varius magna, vitae venenatis arcu neque eu ipsum. Nulla tincidunt sollicitudin mi eget fringilla. 
        Morbi ut nibh ligula. Maecenas sollicitudin est libero. Pellentesque quis libero tempus, fermentum ex eget, 
        eleifend augue. Aenean eu dolor ac turpis elementum sollicitudin vitae quis ante. Nam elementum turpis sit 
        amet tortor dapibus, et molestie ipsum iaculis. Aliquam ac enim vel metus posuere lobortis.</p>
        
    <p>In vel porttitor lacus. Donec risus odio, finibus id justo non, lacinia porta dolor. 
        Nulla ut tellus quam. Vestibulum ut hendrerit sapien. Nulla eu aliquet lorem, vel feugiat erat. 
        Maecenas augue nisi, luctus nec fermentum et, pulvinar at tellus. Donec varius non lectus et aliquam. 
        Fusce rhoncus malesuada lacinia. Curabitur venenatis in libero et aliquam. Proin id nisi vitae felis aliquet 
        fermentum. Duis pharetra euismod pellentesque. Sed a malesuada elit, vulputate hendrerit orci. Ut iaculis 
        in neque in auctor. Ut non tristique tellus.</p>

</div>
</body></html>